spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commentSystem?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:xml/*Mapper.xml
mybatis.typeAliasesPackage=personal.timeless.cms.bean